
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Urbanist", sans-serif;
}

:root {
    --bg-color: #102E50;
    --second-bg-color: #0B666A;
    --text-color: white;
    --main-color: #97FEED;
    --light-bg-color: #164B7A;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 2.5rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

section{
    min-height: 100vh;
    padding: 10rem 10% 4rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    padding-top: 12rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
}

.home-content p {
    font-size: 2rem;
    margin-top: 2rem;
    max-width: 40rem;
}

span{
    color: var(--main-color)
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h2 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img img{
    width: 25vw;
    border-radius: 5%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}  

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Information Technology Student";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid transparent;
    }
}

@keyframes words {
    0%, 20% {
        content: "Information Technology Student";
    }
    21%, 40% {
        content: "Data Analyst";
    }
    41%, 60% {
        content: "UI/UX Designer";
    }
    61%, 80% {
        content: "Cloud Engineer";
    }
    81%, 100% {
        content: "Tech Enthusiast";
    }
}

@keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

#about {
    padding: 10rem 10% 6rem;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.about-col-2 {
    flex-basis: 80%;
    max-width: 80rem;
}

.sub-title,
.heading {
    font-size: 6rem;
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 4rem;
}

.about-col-2 p {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 3rem;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 2.5rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
    font-size: 1.8rem;
}

.tab-contents ul li span{
    color: var(--main-color);
    font-size: 2.2rem;
    font-weight: 600;
}

.tab-contents {
    display: none;
    padding: 10px;
}

.tab-contents.active-tab {
    display: block;
}

/* Resume Section with integrated Skills */
.resume {
    background: var(--bg-color);
}

.resume-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
}

.resume-section h3 {
    font-size: 3rem;
    margin-bottom: 3rem;
    color: var(--main-color);
    text-align: center;
}

.resume-item {
    background: var(--light-bg-color);
    padding: 2.5rem;
    border-radius: 1.5rem;
    margin-bottom: 2.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.resume-item:hover {
    transform: translateY(-5px);
}

.resume-item h4 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.resume-item h5 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.resume-item p {
    font-size: 1.8rem;
    line-height: 1.6;
}

.resume-item p em {
    font-style: italic;
    opacity: 0.8;
}

.resume-download {
    text-align: center;
    margin-top: 5rem;
}

.btn {
    display: inline-block;
    padding: 1.5rem 3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 2rem;
    font-weight: 600;
    border-radius: 3rem;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    background: var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* Skill bars within resume */
.skill-bar {
    margin-bottom: 2.5rem;
}

.skill-name {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.skill-level {
    height: 2rem;
    background: var(--main-color);
    border-radius: 1rem;
    color: var(--bg-color);
    font-weight: 600;
    font-size: 1.4rem;
    text-align: right;
    padding-right: 1rem;
    line-height: 2rem;
    transition: width 1s ease-in-out;
}

/* Portfolio Section */
.portfolio {
    background: var(--bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
    text-align: center;
    font-size: 6rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    
}

.portfolio-box img {
    width: 100%;
   height: 100%;
    object-fit: cover;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
} 

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size:2rem;
    color:var(--bg-color);
}

/* Contact Section */
.contact {
    background: var(--bg-color);
}

.contact-container {
    max-width: 80rem;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.contact-item {
    background: var(--light-bg-color);
    padding: 3rem;
    border-radius: 2rem;
    text-align: center;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
}

.contact-item .icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.contact-item h3 {
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
    color: var(--main-color);
}

.contact-item p {
    font-size: 1.8rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.social-links a {
    font-size: 1.8rem;
    color: var(--text-color);
    transition: 0.3s ease;
}

.social-links a:hover {
    color: var(--main-color);
}

/* Footer */
.footer {
    background: var(--bg-color);
    padding: 2rem 10%;
    text-align: center;
}

.footer-content p {
    font-size: 1.8rem;
}

/* Media Queries */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }
    
    section {
        padding: 10rem 4% 2rem;
    }
    
    .home {
        flex-direction: column;
        text-align: center;
    }
    
    .home-content {
        align-items: center;
        text-align: center;
    }
    
    .home-img img {
        width: 40vw;
    }
    
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }
    
    .home-img img {
        width: 60vw;
    }
    
    .tab-titles {
        flex-direction: column;
        gap: 2rem;
    }
    
    .tab-links {
        margin-right: 0;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
}

